{
  "mcpServers": {
    "instagram-videos": {
      "command": "node",
      "args": ["resources/mcps/instagram-videos/src/index.js"]
    },
    "instagram-top-videos-download": {
      "command": "node",
      "args": ["resources/mcps/instagram-top-videos-download/src/index.js"]
    }
  }
}
